# path-pattern-finder

./: .gitignore  LICENSE.txt  README.md  pom.xml  release.properties
.github/workflows/: _clean_maven.yml  _maven.yml  _sonarcloud.yml  _test.yml  maven_dev.yml  maven_master.yml  push_dev.yml  push_master.yml
src/main/java/com/owenfeehan/pathpatternfinder/: CasedStringComparer.java  FindFilesRecursively.java  PathPatternFinder.java  PathsFromArguments.java  Pattern.java  SplitDirectoriesHelper.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/commonpath/: ElementsFromPath.java  FindCommonPathElements.java  NumberDirectoriesHelper.java  PathElements.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/describer/: ConsoleWidthGuesser.java  DescribePattern.java  PatternDescriber.java  PatternDescriberWithVariableLines.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/describer/frequencymap/: DescribeFrequencyMap.java  DescribeKeyFrequency.java  FrequencyMap.java  KeyFrequency.java  OrderedByCount.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/describer/frequencymap/integer/: IntegerFrequencyMap.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/patternelements/: ExtractElementFrom.java  ExtractedElement.java  PatternElement.java  StringUtilities.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/patternelements/resolved/: ConstantElement.java  DirectorySeperator.java  ExtractElementFrom.java  IntegerVariableElement.java  ResolvedPatternElement.java  ResolvedPatternElementFactory.java  StringVariableElement.java  VariableElement.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/patternelements/unresolved/: HelperStringList.java  Skipper.java  StringTrimmerOps.java  UnresolvedPathList.java  UnresolvedPatternElement.java  UnresolvedPatternElementFactory.java  UnresolvedStringList.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/trim/: CasedStringComparer.java  CommonSubset.java  TrimCommonPathRoot.java  TrimConstantString.java  TrimInteger.java  TrimOperation.java  TrimOperationOrList.java  TrimSplitByChar.java  package-info.java
src/main/java/com/owenfeehan/pathpatternfinder/trim/constantsubstring/: CommonCharsTracker.java  CountedBooleanMask.java  IndexRange.java  TrimConstantSubstring.java  package-info.java
src/test/java/com/owenfeehan/pathpatternfinder/: PathListFixture.java  PathPatternFinderTest.java  PatternFixture.java  PatternTest.java  VarArgsHelper.java
src/test/java/com/owenfeehan/pathpatternfinder/commonpath/: FindCommonPathElementsTest.java
src/test/java/com/owenfeehan/pathpatternfinder/describer/frequencymap/: DescribeFrequencyMapTest.java
src/test/java/com/owenfeehan/pathpatternfinder/patternelements/resolved/: IntegerVariableElementTest.java  StringVariableElementTest.java
src/test/java/com/owenfeehan/pathpatternfinder/trim/: AndUnresolvedHelper.java  ChangeCaseFixture.java  ConstantStringHelper.java  FixtureHelper.java  TrimCommonPathRootTest.java  TrimConstantStringTest.java  TrimIntegerTest.java  TrimSpitByCharTest.java  WithPeriodFixture.java
src/test/java/com/owenfeehan/pathpatternfinder/trim/constantsubstring/: ConstantStringsFixture.java  TrimConstantSubstringTest.java
