    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.owenfeehan.pathpatternfinder</groupId>
      <artifactId>path-pattern-finder</artifactId>
      
        <developers>
	<developer>
		<name>Owen Feehan</name>
	</developer>
      </developers>
      <licenses>
        <license>
          <name>The MIT License (MIT)</name>
        </license>
      </licenses>
      <inceptionYear>2019</inceptionYear>
      <organization>
	<name>Owen Feehan</name>
	<url>http://www.owenfeehan.com</url>
      </organization>
      
      <version>1.3.1</version>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
		
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                  </plugin>

                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-deploy-plugin</artifactId>
                   <version>2.7</version>
                   <configuration>
                      <skip>false</skip>
                   </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
		
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <configuration>
			<skipSource>true</skipSource>
		</configuration>
		  <executions>
		    <execution>
		      <id>attach-sources</id>
		      <goals>
			<goal>jar</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>license-maven-plugin</artifactId>
			<version>2.0.0</version>
			<configuration>
			  <verbose>false</verbose>
			  <licenseName>mit</licenseName>
			      <roots>
				<root>src/main/java</root>
				<root>src/test/java</root>
			      </roots>
			</configuration>
			<executions>
			  <execution>
			    <id>first</id>
			    <goals>
			      <goal>update-file-header</goal>
			    </goals>
			    <phase>process-sources</phase>
			 
			  </execution>
			</executions>
	      </plugin>
		
            </plugins>
        </build>

        <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
      </properties>
      
      	<scm>
		<connection>scm:git:ssh://git@github.com/path-pattern-finder/path-pattern-finder.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/path-pattern-finder/path-pattern-finder.git</developerConnection>
		<url>https://github.com/path-pattern-finder/path-pattern-finder.git</url>
		<tag>path-pattern-finder-1.3.1</tag>
	</scm>
	
  
	<distributionManagement>
        <snapshotRepository>
            <id>anchor-snapshots</id>
            <url>http://maven.anchoranalysis.org:8081/repository/anchor-snapshots</url>
        </snapshotRepository>	
		 <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/path-pattern-finder/path-pattern-finder</url>
        </repository>
	</distributionManagement>
     
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>

         <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-lang3</artifactId>
           <version>3.7</version>
         </dependency>

          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
              <version>2.5</version>
          </dependency>

          <dependency>
              <groupId>org.apache.commons</groupId>
              <artifactId>commons-collections4</artifactId>
              <version>4.1</version>
          </dependency>

          <dependency>
              <groupId>org.jline</groupId>
              <artifactId>jline</artifactId>
              <version>3.9.0</version>
          </dependency>

      </dependencies>
    </project>