#release configuration
#Sun Jan 30 12:05:16 CET 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.owenfeehan.pathpatternfinder\:path-pattern-finder.developerConnection=scm\:git\:ssh\://git@github.com/path-pattern-finder/path-pattern-finder.git
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.owenfeehan.pathpatternfinder\:path-pattern-finder.tag=path-pattern-finder-1.1
project.rel.com.owenfeehan.pathpatternfinder\:path-pattern-finder=1.7.1
project.dev.com.owenfeehan.pathpatternfinder\:path-pattern-finder=1.8-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/path-pattern-finder/path-pattern-finder.git
project.scm.com.owenfeehan.pathpatternfinder\:path-pattern-finder.connection=scm\:git\:ssh\://git@github.com/path-pattern-finder/path-pattern-finder.git
exec.additionalArguments=-P anchorTestConfig
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.owenfeehan.pathpatternfinder\:path-pattern-finder.url=https\://github.com/path-pattern-finder/path-pattern-finder.git
scm.tag=path-pattern-finder-1.7.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
